# pos24

./: .gitignore  .project  Description Resource Path.txt  README.md  pom.xml
frontend/: package-lock.json  package.json
frontend/src/: App.tsx  main.tsx
frontend/src/components/: Layout.tsx
frontend/src/pages/: Clientes.tsx  Login.tsx
frontend/src/services/: api.ts  auth.ts
src/main/java/com/pos24/: Pos24Application.java
src/main/java/com/pos24/config/: MapStructConfig.java  SecurityConfig.java  SpringConfig.java  WebConfig.java
src/main/java/com/pos24/controller/: AuthController.java  ChamadoController.java  ClienteController.java  FollowUpController.java  HelloController.java  UsuarioController.java
src/main/java/com/pos24/dto/: AuthRequest.java  AuthResponse.java  BaseDTO.java  ChamadoDTO.java  ClienteDTO.java  FollowUpDTO.java  LoginDTO.java  UsuarioDTO.java
src/main/java/com/pos24/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/pos24/mapper/: BaseMapper.java  ChamadoMapper.java  ClienteMapper.java  FollowUpMapper.java  UsuarioMapper.java
src/main/java/com/pos24/model/: BaseEntity.java  Chamado.java  Cliente.java  FollowUp.java  Usuario.java
src/main/java/com/pos24/repository/: BaseRepository.java  ChamadoRepository.java  ClienteRepository.java  FollowUpRepository.java  UsuarioRepository.java
src/main/java/com/pos24/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/pos24/service/: AuthService.java  BaseService.java  ChamadoService.java  ClienteService.java  FollowUpService.java  UsuarioService.java
src/main/java/com/pos24/service/impl/: AuthServiceImpl.java  BaseServiceImpl.java  ChamadoServiceImpl.java  ClienteServiceImpl.java  FollowUpServiceImpl.java  UsuarioServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
src/test/java/com/pos24/controller/: AuthControllerTest.java  ChamadoControllerTest.java  ClienteControllerTest.java  FollowUpControllerTest.java  HelloControllerTest.java  UsuarioControllerTest.java
